# -*- coding: utf-8 -*-
"""
Created on Wed Apr  3 20:40:42 2024

@author: Gabriel
"""

import mif
import math
from functools import reduce
import numpy as np

# Em ordem C0, C1, C2 e FC
output_scales = [0.004058462101966143, 0.014226246625185013, 0.026311825960874557]

c0 = [0.000011829307368316222,
      0.000010434628165967297,
      0.000008493503628415056,
      0.000009725558811624069,
      0.00001388771488564089,
      0.000006295162620517658,
      0.000009700528607936576,
      0.000014119867046247236,
      0.000010368277798988856,
      0.00000519561035616789,
      0.000006882015441078693,
      0.0000048485558181710076,
      0.000009013131602841895,
      0.000006011506229697261,
      0.000007043351160973543,
      0.00002573667916294653,
      0.000008487137165502645,
      0.00001364900526823476,
      0.000005656710527546238,
      0.000007703359187871683,
      0.000008904941751097795,
      0.0000032173199997487245,
      0.000012382039130898193,
      0.000011880649253726006,
      0.000011987139259872492,
      0.000007578493750770576,
      0.000008831635568640195,
      0.000014186100088409148,
      0.00000801874375611078,
      0.000008149813766067382,
      0.00000836187246022746,
      0.000012299205991439521]